{
  "name": "vue-gamepad",
  "version": "1.0.0",
  "description": "A Vue.js plugin to add gamepad support.",
  "main": "./dist/vue-gamepad.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "node build.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronkirkham/vue-gamepad.git"
  },
  "keywords": [
    "vue",
    "javascript",
    "gamepad"
  ],
  "author": "Aaron Kirkham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronkirkham/vue-gamepad/issues"
  },
  "homepage": "https://github.com/aaronkirkham/vue-gamepad#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "flush-promises": "^1.0.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "uglify-js": "^3.4.9",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
