{
  "name": "vue-gamepad",
  "version": "2.0.0-beta.5",
  "description": "A Vue.js plugin to add gamepad support.",
  "main": "dist/vue-gamepad.js",
  "directories": {
    "dist": "dist",
    "examples": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "node build.js",
    "test": "jest --no-cache",
    "lint": "eslint src/**"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronkirkham/vue-gamepad.git"
  },
  "keywords": [
    "vue",
    "javascript",
    "typescript",
    "gamepad"
  ],
  "author": "Aaron Kirkham <aaron@kirkh.am>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronkirkham/vue-gamepad/issues"
  },
  "homepage": "https://github.com/aaronkirkham/vue-gamepad#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/jest": "^26.0.5",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "@vue/compiler-sfc": "^3.0.0-rc.2",
    "@vue/test-utils": "^2.0.0-beta.0",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "rollup": "^2.22.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^26.1.3",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7",
    "vue": "^3.0.0-rc.2"
  }
}
